<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|`GabiKzgKIgOMmrN;m-">Player</variable><variable type="KIND_SpriteKind" id="YmL:]xI_mN!K-c{Hz!gv">Projectile</variable><variable type="KIND_SpriteKind" id="Sv*CD3vMG3Q9O=qWfbGw">Food</variable><variable type="KIND_SpriteKind" id="!]qDe-Vq7.JmDr:^ZB+6">Enemy</variable><variable type="KIND_SpriteKind" id="0ncZWt~bV18!GJ6y%MwZ">StatusBar</variable><variable type="KIND_StatusBarKind" id=";Ox)^16|o,w.}aVYAlQO">Health</variable><variable type="KIND_StatusBarKind" id="!Ijf2IBYg5SA0;F]#wM{">Energy</variable><variable type="KIND_StatusBarKind" id="}_w?gRM5sTL:X=BN=FN4">Magic</variable><variable type="KIND_StatusBarKind" id="^vARE-6){4QDrxxl$*0l">EnemyHealth</variable><variable id=")~kak*};a=X6ZvN?%?|m">mySprite</variable><variable id="`r1U%jbt1YdRT$-!I+z$">mySprite2</variable><variable id=".mmhTjQZeUR/=ZURu$t;">statusbar</variable><variable id="]3NRNfI0.dm:xSL:RFq#">Stat2</variable><variable id=":lz+li}Mmm:)z~==aLY(">statusbar2</variable><variable id="hOF@/`Z_]S[,%EFHXKA7">mySprite3</variable><variable id="i#l4x?WoP4Z[5d!5x#C(">statusbar3</variable><variable id="7?LY?n04Cm$!={,`?IFV">mySprite4</variable><variable id="G2r5^^xEIlN(aD_-vIqA">statusbar4</variable></variables><block type="ctrlonevent" id="3oRBc|Sro#f`n!JTtCco" x="90" y="-890"><field name="controller">controller.player3</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="OKkT|.3h^.~TjRst!1yC"><field name="VAR" id="hOF@/`Z_]S[,%EFHXKA7">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9(#vPHrUa|1x*gYb;m$c"><value name="img"><shadow type="screen_image_picker" id="?(+xLL%[7=ggjLl/l;av"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uRLV5[6_RY?:S4*nMx,g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="S3N+_MAQgPc]})pZ4v@o"><field name="VAR" id="hOF@/`Z_]S[,%EFHXKA7">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="G~`:]2|-UE]eO`Dk+;u="><value name="player"><shadow type="mp_playerSelector" id="HW9+Z{q+fxj?zkz~NJ@h"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="i.Vm29!_SrbZ`FlI)wL`"><value name="player"><shadow type="mp_playerSelector" id="DH;#fsEa:giY:r+tc$l?"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="7W_`xaF12z*73{5YRn%2"><value name="img"><shadow type="screen_image_picker" id="|Po:9pPP#F13fhT{I5mK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Po:9pPP#F13fhT{I5mK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0/52EDy+WZ8WoLv_fB,A"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="run_image_animation" id="MJDeu9`{YY4F)[k7.Wz*"><value name="sprite"><block type="variables_get" id="`@a$#3qB(kr+DG;l?E?z"><field name="VAR" id="hOF@/`Z_]S[,%EFHXKA7">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="_:4R4T|`VseV|bq8RE`5"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_:4R4T|`VseV|bq8RE`5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="v0OD5Rx$rMz4+n1uN,f*"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?PUC),{}H2gz3*:=DYb!"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="S9xD$#|5`CO7m#FW2ENZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id=",G6j^S(.VZ7F)kkW{8:("><field name="VAR" id="hOF@/`Z_]S[,%EFHXKA7">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]t^Q(`Z(-z=fe,xGWP@J"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P(1wD*4(RnUQoufV;_)0"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="CE)74:6apI28(;QOz=Y~"><field name="VAR" id="i#l4x?WoP4Z[5d!5x#C(">statusbar3</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="statusbars_create" id="p(?Ij/GyLh?P!V+0-KBm"><value name="width"><shadow type="math_number" id="vT^60w5b?aih;+7LDYv+"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="3|jZzNi5Le3L/I:0^@@O"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="y{BGQZ{glI7g`i[aHa_G"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="!pLlA/*8d^Vs+;F9Fd0W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="fbB54pg+[~|RV]vu.T{j"><field name="VAR" id="i#l4x?WoP4Z[5d!5x#C(">statusbar3</field></block></value><value name="toFollow"><block type="variables_get" id="?/{96r;+qb^h^kAv.P%J"><field name="VAR" id="hOF@/`Z_]S[,%EFHXKA7">mySprite3</field></block></value><value name="padding"><shadow type="math_number" id="hFz.=)rt+D8OJs2;dHT?"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="vYtknY7cP~B$5Kk:EM_)"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="$!0bz7;udN#wuSzT0#.;"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="H!tLE!u187t6N_u5X)4U"><field name="VAR" id="i#l4x?WoP4Z[5d!5x#C(">statusbar3</field></block></value><value name="value"><shadow type="math_number" id="4nwfv|Ec`m(~JlLCk=7M"><field name="NUM">0</field></shadow></value><next><block type="mp_moveWithButtons" id="$C.QD0Ojd^gVzwHS[MQd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="|#P+SAXf@D,v?scy$9F6"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Q0w,L^~-K_fCnFcPcY6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JZn1Gr+V+v994G4VUBea"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="D;=kUWb:=1HtVB??OJNd" x="-510" y="-830"><field name="controller">controller.player4</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="OAaK*x^|dZZM([H.8ovP"><field name="VAR" id="7?LY?n04Cm$!={,`?IFV">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|~!CoZ/FP70B^#`{kR9s"><value name="img"><shadow type="screen_image_picker" id="#3zt;|AGC(c@3}BRsCZ("><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qM=o^p!yFC6{gMWE%aMB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xGs=N_y^|(O;0Gfq(*,/"><field name="VAR" id="7?LY?n04Cm$!={,`?IFV">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="prPZvO@oW/n_z%eKTP#m"><value name="player"><shadow type="mp_playerSelector" id="5HkKBSMLlv/|Q(w/tbbE"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="k=FGTWAB,vYr7cADH;%3"><value name="player"><shadow type="mp_playerSelector" id="Z^Q5VS/0N~i;x$Q[Q0w$"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="xZr@/5i$Ly(2!EaU#k{X"><value name="img"><shadow type="screen_image_picker" id="N`;i6MbpsCG.[dJ]@3%|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N`;i6MbpsCG.[dJ]@3%|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_e/oiQpVa`%~]boS1cU;"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="run_image_animation" id=")}#sODgnDplUu1URCWqm"><value name="sprite"><block type="variables_get" id="fSU0?U^d^b(8KIff{XL9"><field name="VAR" id="7?LY?n04Cm$!={,`?IFV">mySprite4</field></block></value><value name="frames"><block type="animation_editor" id="V}RdVxA@~hJpi(yoO_4W"><field name="frames">[img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`,img`
...fffffff.........ccc..
...ff22ccff.......cc4f..
....fffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
....ffffff..............
....ff22ccf.........cf..
.....ffccccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9992222222222222fcc.
c222b1111b22222222cc22cf
f2222211992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`,img`
....ffffff..............
....ff2cccf.........cf..
.....ff2cccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9912222222222222fcc.
c222b1111b22222222cc22cf
f2222221992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"V}RdVxA@~hJpi(yoO_4W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}rZWZ-wBMKO/SnYm(ao;"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ax}(Pt+t:wd#-,{iN`LA"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="_$P=2K.#F:aA,7^xy`}A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="ci.LKrUgpIK]QfRNso*R"><field name="VAR" id="7?LY?n04Cm$!={,`?IFV">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1MYCSavP2z]Hc38~P-5X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F?M;.~n!2!+rJ[hYXWCi"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="tj),0WD5.RA@_fNQjosP"><field name="VAR" id="G2r5^^xEIlN(aD_-vIqA">statusbar4</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="statusbars_create" id="+Ir!(~/Nagbt2D?4X`!="><value name="width"><shadow type="math_number" id="qNF`Na;%c}BOYQm[9b_`"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="VDGMH`D%}.jjpjcoLBF)"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="P^Dgv]M%mvMb;u||?m7r"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="0C=^R+a%wWX1W3P1D%NB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="rzl)ShVMjJ`d$37}cd-t"><field name="VAR" id="G2r5^^xEIlN(aD_-vIqA">statusbar4</field></block></value><value name="toFollow"><block type="variables_get" id="OxR|CW@g;s%S+kYMKH]p"><field name="VAR" id="7?LY?n04Cm$!={,`?IFV">mySprite4</field></block></value><value name="padding"><shadow type="math_number" id="@zHD)57Q,Zn^TCe,%[k8"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="0/.%VpzxiuiSI(hi|C;I"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="4Lc;B$-?AQL1NgoixSM,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="_B`E[~$$PsQP!%ui#lAE"><field name="VAR" id="G2r5^^xEIlN(aD_-vIqA">statusbar4</field></block></value><value name="value"><shadow type="math_number" id="KtNWK4K,25IN!$EtjAHq"><field name="NUM">0</field></shadow></value><next><block type="mp_moveWithButtons" id="3Qf-bk=5{lyyE632m9V%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="tTQ0;`{nD,EdkP~!@l96"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="rnmGMrpWA(lZEKP48Dc$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}}]KD)-cL9;U3Oj({cg6"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="w}097328vs-*_{,@E86G" x="590" y="-370"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="QB]@0CE_T%Q.mdKbgK8="><field name="VAR" id="`r1U%jbt1YdRT$-!I+z$">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="23prS!kZ6,Cs$_8I+~7s"><value name="img"><shadow type="screen_image_picker" id="qnCsI_2|TOlxRHXr]kW~"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ucSm?T)QsGPa+5|@A(mn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="m1kSiKg^L.6,,y|aQYZg"><field name="VAR" id="`r1U%jbt1YdRT$-!I+z$">mySprite2</field><value name="VALUE"><shadow type="math_number" id="h`gb}DK$sVl|!9=L[@,/"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="G#)=pS$HzhNBP~p_J]s1"><value name="player"><shadow type="mp_playerSelector" id="v$W]po_Abl6irA[o@z)*"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="nX(?LN6v0]~~MbNC(?r@"><value name="player"><shadow type="mp_playerSelector" id="wY?baud+0{]i6eR$]icY"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="^|45Izi.-4$9dz%tk$z["><value name="img"><shadow type="screen_image_picker" id="dL17i1z6eWQOd,Ia^7%n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dL17i1z6eWQOd,Ia^7%n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%opA6+AL?0g7M)d9LsG`"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="run_image_animation" id="p`BNJH_-oNF-9ssdG1sE"><value name="sprite"><block type="variables_get" id="Cg#miK;Iw++yJ1%4]4u7"><field name="VAR" id="`r1U%jbt1YdRT$-!I+z$">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="Um|Ka88]y8({mKhkKS2Y"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^L_`fO_8Ozw}nYy8-6GD"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~FL+BUa!=M%FD$|(w=1#"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="O:h%F)v2IiD=n(md1Bai"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="I3K_HI)!OwMT8)BhO$Zh"><field name="VAR" id="`r1U%jbt1YdRT$-!I+z$">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c7sD]w/|FsR[ciLr~^pr"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~Ox*4#nv9XZ:zNIUqR_D"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="tQ,w928O!%rQC=]$!1lm"><field name="VAR" id=":lz+li}Mmm:)z~==aLY(">statusbar2</field><value name="VALUE"><shadow type="math_number" id="wJ.v^CZSKrc.g@FHrhr~" disabled="true"><field name="NUM">0</field></shadow><block type="statusbars_create" id="hlMP^mj!Dw6=F9Q{IqYW"><value name="width"><shadow type="math_number" id="v,;C`2SD4k7Z)8r;mrU+"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="F^{L`x.hQh/B)Eq(]mch"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="/Zz7b9vctVE`eyYQ3xmP"><field name="MEMBER">Magic</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="],XS~HWqHTSeKUmq9=z}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="SzA^fZq~`/uG}I~HA-l="><field name="VAR" id=":lz+li}Mmm:)z~==aLY(">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="J.1/RSDn-4Vhsfs]ryzU"><field name="VAR" id="`r1U%jbt1YdRT$-!I+z$">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="MphzrCy=Lz((L2fBSP2l"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="GP;oW$MtF2=XLnBiwe]/"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="t)]H6pd~2Q9}]j4]]%^="><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="y1Z7_,R^:HSs3t1oC09O"><field name="VAR" id=":lz+li}Mmm:)z~==aLY(">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="xD;mnhoGt2V=HMby1Fo*"><field name="NUM">0</field></shadow></value><next><block type="mp_moveWithButtons" id="RAQT6jyx79*+$%ZM*J@R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="98g8J|4FpG^^8_S2Zn}g"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="l0FnmXqDKn,9IO37B]d%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0BM_R;?H+Xk7.S1wIaSF"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="5E1+,m*@5)br,G9mF3i_" x="1410" y="-310"><field name="controller">controller.player1</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="hmCPEHb=usb5Q|T5[dY;"><field name="VAR" id=")~kak*};a=X6ZvN?%?|m">mySprite</field><value name="VALUE"><shadow type="math_number" id="mQ)5|%tn`#xyw9@uQy5^"><field name="NUM">0</field></shadow><block type="mp_getPlayerSprite" id="O!I%wnt~X]`p![cYkz}w"><value name="player"><shadow type="mp_playerSelector" id="P1ER/X1x,?j15rs~H[;r"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="variables_set" id="7FfDu(VaD~;6r#Y-Od%("><field name="VAR" id=")~kak*};a=X6ZvN?%?|m">mySprite</field><value name="VALUE"><shadow type="math_number" id="P)1a.A-k(~9s7`KM1AwC" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="]|OOWX6Eb8[l^6|=[A{F"><value name="img"><shadow type="screen_image_picker" id="1*|85~=:-BsBG|DjP_Ei"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1*|85~=:-BsBG|DjP_Ei"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cle{C@;ulq~Z)cG(4Hs0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="qvk[=?J)~Y-9!Ud2*G0W"><value name="player"><shadow type="mp_playerSelector" id="QR$Sx@m#tG#%8{tvoXT1"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="iS(u!fyYp%lBO*.gffeu"><value name="img"><shadow type="screen_image_picker" id="-cq_|n16qu5yZKH#vY*("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-cq_|n16qu5yZKH#vY*("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U0CGn5Ox3#l3ENgB`[y-"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="run_image_animation" id="J0qab:T36ues?!Qrt5Cv"><value name="sprite"><shadow type="variables_get" id="y#SAbGX=*_9x1,qyIeDz"><field name="VAR" id=")~kak*};a=X6ZvN?%?|m">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="*pxsTlU*7NV_h:6Lkp[5"><field name="frames">[img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . c c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 c f f 
. c c b c b f c b b b b b b c f 
. c b b c b b c b 1 b b b 1 c c 
. c b c c c b b b b b b b b b c 
. . c c c c c b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f c 
. . . c f b b b b f f f f f f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b 2 2 2 2 2 f . 
. . . . . f c b b b 2 2 2 f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . c c . . . 
. . . . . . c c c 3 c c 3 f . . 
. . . . . c c c b 3 c b 3 c f . 
. . . . f f b b b b b b b b c f 
. . . . f f b b b 1 b b b 1 c c 
. . . f f f c b b b b b b b b c 
. . . f f f f b b c 1 f f 1 b c 
. . . b b b c c b f 1 f f 1 f f 
. . . c c c c f b f f f f f f f 
. . c c c b b f b f 2 2 2 2 f f 
. . . c b b c c b 2 2 2 2 2 f . 
. . c b b c c f f b 2 2 2 f . . 
. c c c c c f f f f f f f . . . 
c c c c . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b 1 1 b b b 1 1 c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*pxsTlU*7NV_h:6Lkp[5"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="j~?SkE2?ww*5Hw?aX=7i"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3s4NsX{2Z:t?8wGjhR*4"><field name="on">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="6M8$H0Q4-kZ:.9Et.((l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="GcNT]:ATu:6G*(=-[LxO"><field name="VAR" id=")~kak*};a=X6ZvN?%?|m">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r$?Xkyq^TJ~5z!e@v.(Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*Bt.m#_j1F6?Glspw~+g"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="0C-%[wv@jbjXKa_i2k{f"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field><value name="VALUE"><shadow type="math_number" id="nrqg@}2-%n5+Wx2pG?%a"><field name="NUM">0</field></shadow><block type="statusbars_create" id="F7X*Db9{.os1r0bRYXn|"><value name="width"><shadow type="math_number" id="mN}dO+B=1$)rrTH?+kYp"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="fBQTjK=){$kb09RA:FMi"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="]iUYm[rQ6{N!A_)YRPt="><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="v[0Sz=[-3%/19lstD2J7"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="PN*=YNmmdSMynAO^*6UO"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id="j[jPNu(1p$MO.e-5dIv8"><field name="NUM">0</field></shadow></value><next><block type="statusbars_attachToSprite" id="|(fu-Uz{#PUWs9Zm6-I:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="EVhpZSj*`gtLCrJ^vB{e"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="voiVF*O6F}0qoJvZ7eGV"><field name="VAR" id=")~kak*};a=X6ZvN?%?|m">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="jcZ#`g(r3Kmiz3sE?F{Y"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="p#4^WO=7%W1xb#s$u,u+"><field name="NUM">0</field></shadow></value><next><block type="mp_moveWithButtons" id="46cW(#XV*#ee8KigNY+4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="=*S9`{e?Dc-t]PEK~kJa"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#fsil1bqQ)3].lo`kYsu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";.wapmf)x[LAi*aEFyFG"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="y%[s.G94=@W}7]Bu5KQ8" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="vEf)g+8tWcnY!4go`U?]"><value name="img"><shadow type="background_image_picker" id="3!K}7nW{vr(bLG5Hube,"><field name="img">img`
fffffffcbccffffffffffcfbddddddddddd111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbffcddffffffcfcfffff
fffffffccffffcffffffbfddddddddd11111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfccdbffffffffffffff
fffffffcffffffbffffffddddddddd1111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffcbfffffffffffcdcf
ffffffcffffffffbdffffddddddd11111111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccffffffdfbfffffff
fcfffffffcdcdffdffdccdddddd11111111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbffffffdffffffff
fffffffffdbddcfffffcddddd1111111111111111111111111111111111111111111dddd1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfcfffffcfffbfff
fcffffbffbffffffffbbddddd111111111111111111111111111111111111111111d11dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbdcfffffffffbffff
fcbffffffcfffffffcdddd1111111111111111111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccffffffffffffff
fdcccffffdbffcffccdddd111111111111111111cc1111111111111111111111111d111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfffffffffffffff
fffffffffffffffcdddd1111111111111111111cccc111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfcfffffffffffff
ffffffffffffffcbddd11111111111111111111cccc11111111111111111111111111111dddd1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffffffffffffff
fffffffddcfffdddddd11111111111111111111ccccc11111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffffff
fffffffdddbffbddd111111111111111111111cccccc111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffcffffffffff
ffffffcbfcccddddd111111111111111111111ccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccfffffffffffff
fffffffffcfddddd1111111111111111111111ccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffffffffffff
ffffffffdfcdddd1111111d11111d111111111cccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfbfffcfffffff
ffffffffcfbddd11111111111111111111111ccccccccc1111111111111111111111111111111111d1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbfffdffffffff
fffffffcdcdddd11111111111111111111111cccccccccc1111111ccc111111111ccc111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffff
fffffbfffcddd11111111111111111111111ccccccccccc1111111cccc111c1111ccc11111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
fccffdcbfbddd11111111111111111111111cccccccccccc111111cccc11ccc111ccc1111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
fffcffcdfbdd11111111111111111111111ccccccccccccccc1111cc1c11ccc11cccc111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
ffddfffbbbdd1111111111111111111111cccccccccccccccc1111cc1c11ccc11c11c111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfccfffffffff
cfdffffbcdd11111111111111111111111cccccccccccccccc1111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbfcdfffffffff
ffffffccdd111111111111111111111111cccccccccccccccc1111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccfbfffffffff
ffcfffbdb111111111111111111111111111cccccccccccc111111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbbdddddddddddddddcfdbffffffff
fffffcddddd1111111111111111111111111cc1cc1ccd1cc111111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbfcfffffffff
fffffbdddd11111111111111111111111111cc1cc1ccc1cc1111111ccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddcfcfffffffff
ffffcbddddd1111111111111111111111111cccccccccccc11111111ccccccccccc11111111111111111d1ddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbcfffffffffff
fffccddddd11111111111111111111111111cccccccccccc111111111cccccccccc11111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbdddddddddddddddbbffffffffffff
ffdcbddddd11111111111111111111111111cccccccccccc111111111ccccccccc111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbffffffffffcf
ffccddddddd11111111111111111111111111cccccccccc1111111111ccccccccc1111111111111111111dddddddddddddddddddddddddddddddddddddddddddddbddddddbbdddddddbcffffffffffff
ffcbdddddd1111111111111111111111111111cccccccc11b11111111ccccccccc111111111111bb1111ddddddddddddddddddddddddddddddddddddddddddbbddbbdddddbbdddddddbccfffffffffff
ffcbddddd111111111111111111111111111111cccccccbccccccc111ccccccccc1111111111111b1111dddddddddddddddddddddddddddddddddddddddddddbbddbddddddbddddddddfffffffffffff
fcbbdddddd1111111111cccb1ccc1111cccc111ccccccccccccccccc1ccccccccc1111111111111b1111dddddddddddddddddddddddddddddddddddddddddddbbbdbbdddddbdbddddbbbcfffffffffff
fcddddddd1111111111ccccb1cccc11ccccc111cccccccccbbccbbbccccccccccc1111111111111b111ddddddddddddddddddddddddddbdddddddddddddddddddbddbbddddbbbddbbbcfffffffffffff
ccddddddd1111111111cccccbcccc11ccccc111cccccccccbbcccbbccccccccccc111111111111111111dddddddddddddddddddddddddbbdddddddddddddddddddbddbddddbbddbbbbffffffffffffff
ddddddddd1111111111ccc1ccccccccc1ccc111ccccccccccccccccccccccccccc1111111111111b111bdddddddddddddddddddddddddbbdddddddddddddddddddbbbbddddbddbbbbccfffffffffffff
dddddddd11111111111cc11ccc11cccc1ccc111ccccccccc1111cccccccccccccc1111111111111b111bddd1dddddddddddddddddddddbdddbdddddddddddddddddbbbddddbbbbbbbccfffffffffffff
dddddddd11111111111cccccccbcccccccccc11cccccccc1111111cccccccccccc1111111111111b111bddd1dddddddddddddddddddddbddbbdddddddddddddddddbbbdddbbbbbbbbccfffffffffffff
dddddddd11111111111ccccccccccccccccc111ccccccc1111b1111ccccccccccc1111111111111b1dbb1ddddddddddddddbbbbddddddbddbdddddddddddddddddddbbdddbbbbbbbccffffffffffffff
dddddddddd111111111cccccccccccccccc1bb1ccccccc1111bb111ccccccccccc11111b1111111b1dbbdddddddddddddddbddbbbddddbdbddddddddddddddddddddbbddbbbbbbbbcbffffffffffffff
dddddddddd1111111111cccccccccccccccccccccccccc111111111cccccccccccbb11111111111b1db1dddddddddddddddbdddbbddddbbdddddddddddddddddddddbbdbbbbbbbbccfffffffffffffff
dddddddddd11111111111cccccccccccccbccbbccccccc1111111b1cccccccccccbbbb111111111b1db1ddd1ddddddddddbbdddbbbddbbdddddddddddbbddddddddbbbbbbbbbbbcbbcffffffffffffff
ddddddddd1d11111111111ccccccccccccbbcbbccccccc1111111b1cccccccccccc1b1111111111bbbddddd1dddddddddbbdddddbbdbbddddddddddddbdddddddddbbbbbbbbbbccbcfffffffffffffff
ddddddddd1d11b11111111ccccccccccccbccbcccccccc111111bb1cccccccccccc111111111111bbbdddddddddddddddbbdddddbbbbbddddddddddddbdddddddddbbbbbbbbbbbbcffffffffffffffff
ddddddddd1d11b11111111cccccccccccccccccccccccc1111111bbcccccccccccc11111111111bbbdddddddddddddddddddddddbbbbddddddddddddbbdddddbddbbbbbbbbbbbccfffffffffffffffff
dddddddddddddbbd1bb111cccccccccccc111d1cccccccd1d1111bbcccccccccccc11111111111bbb1ddddddddddddddddddddddbbbbddddddddddddbbdddddbddbbbbbbbbbbbbccffffffffffffffff
dddddddddddddbbd1b1111ccccccccccccddbccccccccccc1ddddbccccccccccccc11111111bb1bb11dddbddddddddddddddddddbbbbddddddddddddbbdddddbdbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddbd1b11bbccccccccccccccccccccccccccbcccccccccccccccccb1d111111bbbbbdddddbbdddddddddddddddddbbbbddddddddddddbbdddddbdbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddbb1b11bbccccccccccccccccccccccccccccccccccccccccccccd1111b1111bbb11ddddbbdddddddddddddddddbbbbddddddddddddbbdddddbbbbbbbbbbbbbbcffffffffffffffffff
dddddddddddddddb1b1db1ccccccccccccccccccccccccccccccccccccccccccccc1111d1111bbb11dddddbbddddddddddddddddbbbbbddddddddddddbdddddbbbbbbbbbbbbbbbcfffffffffffffffff
ddddddddddddddddbb1bbdccccccccccccccccccccccccccccccccccccccccccccb1111d1111bbbddddddddbddddddddddddddddbbbbbddddddddddddbbdddbbbbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddddbb1bbdccccccccccccccccccccccccccccccccccccccccccccb1b11d1111bbbddddddddbbdbbddddddddddddbbbbbddddddddddddbbddbbbbbbbbbbbbbbbcfcffffffffffffffcff
ddddddddddddddddbb1b11cccccccccccccccccccccccccccccccccccccccccccccbbb111111bbbddddddddbbdbdddddddbbddddbbbbbdddddddddddbbbbbbbbbbbbbbbbbbbccfffffffffffffffffff
ddddddddddddddddbddbd1ccccccccccccccccccccccccccccccccccccccccccccbbb111d111bbbb1dddddddbbbdddddddbbddddbbbbbddddddddbdbbbbbbbbbbbbbbbbbbbbcfcffffffffffffffffff
ddddddddddddddddbbb111cccccccccccccccccccccccccccccccccccccccccccc1bb1111111bbbbddddddddbbbdddddddbdddddbbbbbddddbdddbdbbbbbbbbbbbbbbbbbbbbffffffffffffffffffcff
ddddddddddddddddbbd111ccccccccccccccccccccccccccccccccccccccccccccd1bbb11111bbbbdddddddddbbddddddbbdddddbbbbbdddbbdddbbbbbbbbdbbbbbbbbbbbbcfffffffffffffffffffff
ddddddddddddddddbbdd1dcccccccccccccccccccccccccccccccccccccccccccc111bb11111bbbbdddd1ddddbbddddddbbdddddbbbbbdddbbddddddbdddddddddbbbbbbbbcfffffffcfffffffffffff
dddddddbbdddddbbbbddddcccccccccccccccccccccccccccccccccccccccccccc111bb1111bbbbbdddddddddbbbdddddbbdddddbbbbbddddbdbdddddddddddddddddddddddfffffffffffffffffffff
dbddddddddbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccbcccccb11bb1111bbbbbdddddddddbbbdddddbbdddddbbbbbbdddddddddddddddbddddddddddbbcfffffffffffffffffffff
ddbddbddbbbbbbbbbbbbbbcccccccccccccccccccccccccccccbccccccccccccccd11b11111bbbbbbddddddddbbbdddddbbddddbbbbbbdddddddddddddddddddddddddddbcffffffffffffffffffffff
dbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccc111bb111bbbbbbbbdddddddbbbbddddbbdddbbbbbbddddddddddddddddddddddddddbbbcdfffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccbb1bb1bbbbbbbbbbbbdddddbbbbddddbbddbbbbddbbdddddddddddddddddddbddddbccfddfffffffffffffffffffff
dbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddbdddddddddddddbcffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbddddbdddddddddddddddddddddddddddccffffffffffffffffffffffffff
bbbbbbbbddbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbddddddddddbddddddddddddddddddddddbdddddbbbffbdfffffffffffffffffffffff
bbbbbbbdddddbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbddddbddddddddbdddddddddddddddddddddddddddbddfcbfdffffffffffffffffffffff
bbbbddddddddddddddbbbbcccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddbdffdffbcfffffffffffffffffffff
bbbddddddddddddbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccbbbdbbdbdddddddbddddbddddddddddddddddddddddddddddddddddddddcffcdfffffffffffffffffcfffffff
bbdddddddddddddbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbcccbbbbbddbdddddddddddddddddddddddddddddddddddddddddddddddddbcdffdfcdfffffffffffffffffffffff
bddddddddddddddbdbbbbccccccccccccccccccccccccccccccccccccccccccbcbbbcbddddddddddddbddddddddddddddddddddddddddddddddddbddddddddddbfcffffcffffffffffffffffffffffff
ddddddddddddddddbdbbbcccccccccccccccccccccccccccccccccccccccccbbcddddcdbddddbbddddbbdddddddddddbdddddddddddddddddddbddddddddddddcbdffffffffffbfffffcffffffffcbff
dbdbddddddddbdbdbbbbccccccccccccccccccccccccccccccccccbcccbcbbdbcddddddddddddddddddddddddbddddddddddddddddddddddddddddddddddddddcffffffffffffffffffffffffcfffddf
ddddddbddddddddbbbbbcccccccccccccccccccccccccccccccbbcbccbbbbdbdddddddddddbbbddddddddddddddddddddddddddddddddddddddddddddddddddbffffffffffffffffffffffffcdfffcff
ddddddddddddbdbbbbbbccccccccccccccccccccccccccccccbbbbbbdddddddbddddddddddddbddddddddddddddddddddddddddddddddddddddddddddddddddcfffffffffffffffffffffffffffdffff
dddddddddddddbbbbbbcccccccccccccccccccccccccccccbbbcddddbdbcdddcddddddddddddddddbdddbddddddddddbdddddddddddddddddddddddddddddddccfffffffffffffffffffffffffffffff
ddddddddddddbbbbbbbcccccccccccccccccccccccccccbbddddddddbdbddddbdddddddddddddddddddddddddbbbddddddddddddddddddddddddddddddddddcfcffffffffffffffffcffffffffffffff
bdbddddddbddbbbbbbccccccccccccccccccccccccccbddddbbdddddddddddddddddddbddddddddddddddddddddddddddddbdbdddddddddddddddddddddddbffffffffcffffffffffffffffcfcffffff
dbddbdddddddbbbbcccccccccccccccccccccccccccdbdbdddddddddddddddddddddddbddddddddbdcbddddddddddddddddddddddddddddddddddddddddddcfffffffffffffffffffffffffffcffffff
dddddddddddddddddbcbcccccccccccccccccccccbddcbbcdddbddddddddddddcdbddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddfffbffffffffffffffffffffffffffcffff
ddddddddddddcddddddbbccccccccccccccccbcbcbddddddbdbcddddddddddddddddddddddddddcbddddddddddddbdddddddddddddddddddddddddddddddcfffdfffffffffffffffffffffffffffffff
dddddddddddbcdddddbddcbbcccccccbcccbbbbbccddbddddbdbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddbffffcfffffffffffffffffffffffffffffff
bdddddddddcdddddddddbcbbbcbbbcbbbdddbddddbddddddddddddddddbddddddddddddddddbcdddcddddddddddddddddddddddddddccddddddddddddddbddfffffffffffcffffffffffffffffcccfff
ddddddddddddbddddbdddbbdbcbddbdbddddddddddbdddddddbdddddcddddddddddddbddddddddddddddddbddddddddbdddddddddddddddddddddddddddcdfffffffffffffffffffffffffffffccfffc
dddcdddddddddddddddddcdddddddbdbbbdddbddddddddddddccdddddbddddddddcddddddddcddddddddddddddddddddddddddddddddddddddddcddddddcffffffffffffffffffffffffffffffffffff
dddbdddddddddddddddddcdddddddcbddddbbddddddcdbddbdddddddddddbcbbbdcbddddddcbddddddddddddddddddddddddddddbddddddddddddddddddcfffffffffffffffcffffffffffffffffffff
bdddddddddddddddddddddddddddbddbdbcbdbbddddbdddddddddddddbbbbbbcbbbbcdbbddddbddbcddddddddddddddddbdddddddddddddddddddddddddcffffbdcffffffffcffffffffffcfffffffff
dddddddddddddddddddddddddddbbdddddbcdddddddbddddcdbbdbbbbcccbbccccbcbcbbbbbbbbccbcbbbdbbbbddddddddddddddddddddddddddbbbbdddcffffcfbfffffffffffffffffffffffffffff
dddddddddddddddddddbdddddcbbddddddbbdddddddbbddddbbbbbccccccccccccccccccccccccccccbccbcbbccbdbbdddddddddddddddddddbbbbbbddbccfddfffffffffffbbfffffffffffffffffff
bbbdddddddbddddddddddddbddcddbdddddbbddbccbcccbbcbbbcbccccccccccccccccccccccccccbcccccccccccccbbbdddddddddddddbbbbccccbbddccfffffcffffffffffffffffffffffffffffff
cccbddddddddddddddddddddddbdddddbbbcbcccccbcccccccccccccccccccccccccccccccccccccccccccccccccccbccccbdbdddbdbbbcccbccbbbdddbfffffdfffffffffffffffffffffffffffffff
ccccddbdddddddddddcddddccbbbccbbcbbccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbdddddfffffffffffffffcfffffffffffffffffffff
ccbbbbbddddddddddbcdddcccccccccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccccccccccccccccbbddddddbfffffffffffffffffffffffffffffffffffff
ccccccbcbbbdddddbcccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbddddddddbfffffffffffffffffffffffffffffffffffff
cccccccbccbbbcbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbdddddddddbcffffffffffffffffcbfffffffffffffffffff
cccccccccccbcbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccbbdddddbdddbcfffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbbcccccccccccccbbbbddddddddddbcffcffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbbcccccbbcccccccbbbbdddddddddddbccffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbddddddbbcbbbdbccccbbdddddbdddddddddcffdffdffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccbbccccccccccccccccccccccccccccccccccccccccbcccbbbbbbddddddddddddddbbbbbbdddddcdddddddddddbcfffffffffffffffffffffffffffffffffffffc
cccccccccccccccccccccccccccccbbddcbccccbccccccccccccccccccccccccccccccbdbbbbddddbdddddbddddddddddddddddddddddccdddddddddcfffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccbbbcddbbcbbbbbccbbcccccccccccccccccccccbbbddddbbdddddbdccddbdddddddddddddddddddddddddddddddbcffffffffffffffffffffcfffffffffffffffffff
ccccccccccccccccccccccccccbddddddbbbbddbbbbdbccccccccccccccccccbcddddddddddbddcbdccbddddddddddddddddddddddddddddddddcbfdffffffffffffffffffffffffffffffffffffffff
cccccccccccccccbccccccccbcdddddddddbddddddbbbddbbbbccccccccccccdbdddddddddddbddddddddddddddddddddddddddddddddddddddcfcfffffffffffffffffcbffffffffffffffcffffffff
cccccccccccccccccccccfccccbddddddddddddddbcbcdddddbbbcccccbbbcdddddddbdddddddddddddddddddddddddddddddddddddddddddcdffbffffffffffffffffffbffffffffffffcbcffffffff
ccccccccccccccccccfccffffccbdddddddddddddddbdbddddddcdbcbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffdffcfffffbfffffffffdccfffffffffffffffffffff
cccccccccccccccffcffcccffffccdddddddddddddcccdddddbdbddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffddfffffffffffffffddffffffffffffffffffffff
cccccccfccffffcffffffcdfffffcfddddddddddddbccbddddbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffffffffdfffffffffcffffffffffffffbffffffffffffff
ccfcccfffffffffffffffffffffcfccddddddddddbdcdddddddddddddddddddddddddddddddddddddddddddddbccbbccbcbbbdbbbdbfffdffffffffffffffffcfffffffffffffddfffffffffffffffff
cffcccffffffffffffffffffffffbcfcdddddddddccbdbdddddddddddddddddddddddddddddddddddddddbddfccccbfcfffffcbcfffcffcffffffffffccfffcffffffffffffffdbfffffffffffffffff
fcfffffffffffffffffffffffffffffbcbbdddddbcbcdbbbcbdbddddddddddddddddddddddddddddddbbccffffffffffffffffcbfffffffffffdffffcfffffffffffffffffffccffffffffffffffffff
fffffffffffffffffffffffffffffffcfffcdcfffcbcfcbccfccbddddddddddddddddddddddddddddbbbcfffffffffffffffffffcdbffffffffffffcdfdfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffcffffffdffdfcffffccddddddddddddddddddddddddbdccfffffffffffffffffffffcffffcffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffffbfbfffffbcfbffffffcccbcbcbdddddddddddddccccffffffffffffffffffffffffffffffffffffffffffcfffffffccfffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffccffffffffffffffdfdcfffffddffcffccccffbdbbbdddcfdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfffffffffffffffffffffffff
fffffffffffffffffffcffffffffffffffffffffffffffffffffddfcfbfffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffcfffffdcfffddffffffffffffffffbffffcbffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcffcfffff
ffffffffffffffffffffffdfffffffffcfffffffbffffffffffdffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbdffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbffffbffffdfffcddcfffffffffffffffff
fffffffffffffffffffffffffffffffffbffffffbffffffffffffffffffffffbfcffffcfffffffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffdddffffffffffccffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"3!K}7nW{vr(bLG5Hube,"}}</data></shadow></value><next><block type="music_playable_play" id="4%*==0):I#=xQ=bb]0MR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="1d6as#.;2G*.o~UST%$u"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"1d6as#.;2G*.o~UST%$u"}}</data></shadow><block type="music_song_field_editor" id="^|P/){j09,d(f)U#sq9U"><field name="song">hex`0078000408040105001c000f0a006400f4010a00000400000000000000000000000000000000028a0000000400012708000c00012010001400012918001c0001271c002000012920002400012a24002800012928002c00012a2c003000012930003400012738003c0001273c004000012940004400012a44004800012948004c00012a4c005000012950005400012758005c00012560006400012768006c00012970007400012478007c0001257c0080000122`</field><data>{"commentRefs":[],"fieldData":{"song":"^|P/){j09,d(f)U#sq9U"}}</data></block></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="O4$C00I_1)UoxZ/Un[%n" x="350" y="510"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="PXz.U`rO::V3Vfo6`=^3"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="u};^sMrSV(l-.)5m:tER"><field name="VAR" id=":lz+li}Mmm:)z~==aLY(">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="8nzj8%X.Hhc=y,%Exeeo"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="BFQz|(MBHQMYke1Dj^Cy" x="810" y="510"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="^J6r?Juhl^y)0m1E[`?="><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="EL.LSF)}!c`fx)m-=r-d"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id="6$QDXNwazLSdPK)8e5ti"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="2RFlZG7cTJaTJx0X|4JB" x="770" y="670"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Nwny?Pi.xKXN_6,^b~=5"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="8Z4d|+O/#^VK`Q#,^,9h"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id="..A50@Yd2j%g8DfI[nA+"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="Bh86iZ%43F[2y6W{Y;HX" x="350" y="710"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="^{$cyPW~+R,L$!@Xs4.1"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="C;iOUtAn,R5oYY*wGV3G"><field name="VAR" id=":lz+li}Mmm:)z~==aLY(">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="8[jI#nSoQNLpB8t#{TnN"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="|*#ebJv#Z!C(@:{RE_fA" x="900" y="840"><field name="comparison">statusbars.StatusComparison.GT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="9fF1~nHZD}(G[A@J!#N8"><field name="MEMBER">Health</field></shadow></value><value name="value"><shadow type="math_number" id="0A!A16zc+R=tep(VM@PL"><field name="NUM">100</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="dDvj{~`GnoE0E@iPOHS*"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="b*B2:|-ir1}q`RDF4VVH"><value name="message"><shadow type="text" id="{A!~SIGR|iHOdhW=cMz,"><field name="TEXT">P1 Wins</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Vy=iExFFUfXleP$?kKq$"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="Fuo:g0H~=u@+iT7)6B`5"><value name="win"><shadow type="toggleWinLose" id="j=VoUE+D+-?#*7pbwX+5"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="+6g+%KZ!cC(K#CxC-8~A" x="-100" y="1120"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="ar7]$zy+{v9Jmox2]:#A"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="G@V23={cePolDM;zYdS="><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id="/NS9iL:nO(fV3q{9ERB*"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="9`(-Z(=UZ$$3U*h:h9aO" x="340" y="1120"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="w_Q#?LLm#/WES#+~446-"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="{!z?1r+cE_;Km;:%toZx"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id="d%OWT4619w[B4[]$wObz"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" id="ur0fMliPt4!thxl}cqcm" x="800" y="1140"><field name="comparison">statusbars.StatusComparison.GT</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind" id="eqS^bJBBEFSkiy[x!I0y"><field name="MEMBER">Magic</field></shadow></value><value name="value"><shadow type="math_number" id="S}X4z,.:yDkZgSyQpDOg"><field name="NUM">100</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="CArB#zN3Sa?dJ$R}y:^L"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="xF3lQ^5WVJA)I=J#+3%n"><value name="message"><shadow type="text" id="*.0{6Rq$l#!vOIrS^5.1"><field name="TEXT">P2 Wins</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="{xfstK=Fvg](/Q=!eIVs"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="nEq^:kM{X2PnM{cH[C@K"><value name="win"><shadow type="toggleWinLose" id="%z7}oJH2G%.~9U^xI(+w"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="S38T52(-uhfzXJ?[~GGs" x="-100" y="1260"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="o=n0S6l/.QAccjk#AsqM"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1+8OmA[fKdNWPXPk7pP{"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Z:,s;pLM5}o9HxaWFPrr"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="gPO.#CMJ|/X2`[Io-(.Y" x="340" y="1260"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="XsmzGR-(964B@aS$i6XQ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="3z``{[tTaV^9#8}c?cMV"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id=";9:pH}s]y[=;EhoE_Q|d"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="UCE{=Ha1$O!U;eL-cidq" x="-100" y="1440"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="ubD5N$9fX8}K5_`#tK7D"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="7$3[1=(b5~1mZ0`L#Ixe"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2D3gVq!fjal3Ew?H;+n!"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="8}3-BO52]$uzEt/oPcVq" x="360" y="1440"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Z2g=O~q.t[lQ_Ja?(Y`x"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Gw7VqVM,m}mf8uz:crFT"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2d_Yoe=j2fK,N-ios8aC"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="CFrD%D}VkkJ~^(^2K*3T" x="-120" y="1600"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="X5n*^pZ]YTvO^.q)@KGD"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ej,n6Un)3rl#.3MR:E9n"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id="PJ$OSx4C}QV!KPf]oo5/"><field name="NUM">0.05</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id=",I2dA2t#%=wV2?I)%Lr=" x="340" y="1600"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="1ri$kh2C(O8lgd_O8iV."><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="T*+#h|p~q0nj!tYJ+:BE"><field name="VAR" id=".mmhTjQZeUR/=ZURu$t;">statusbar</field></block></value><value name="value"><shadow type="math_number" id="!f-cF:?=G+h#{tO_G(7v"><field name="NUM">0.05</field></shadow></value></block></statement></block></xml>